/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.unicon_ltd.konect.sdk;

public final class R {
	public static final class color {
		public static final int com_unicon_ltd_konect_sdk_blue = 0x7f060008;
		public static final int com_unicon_ltd_konect_sdk_dark = 0x7f060006;
		public static final int com_unicon_ltd_konect_sdk_gray = 0x7f060003;
		public static final int com_unicon_ltd_konect_sdk_green = 0x7f060007;
		public static final int com_unicon_ltd_konect_sdk_halftransparent = 0x7f060001;
		public static final int com_unicon_ltd_konect_sdk_light = 0x7f060004;
		public static final int com_unicon_ltd_konect_sdk_lightgray = 0x7f060005;
		public static final int com_unicon_ltd_konect_sdk_transparent = 0x7f060000;
		public static final int com_unicon_ltd_konect_sdk_white = 0x7f060002;
	}
	public static final class drawable {
		public static final int com_unicon_ltd_konect_sdk_ad_typeb_300_250_landscape_frame = 0x7f020057;
		public static final int com_unicon_ltd_konect_sdk_ad_typeb_300_250_portrait_frame = 0x7f020058;
		public static final int com_unicon_ltd_konect_sdk_ad_typeb_mobile_close = 0x7f020059;
		public static final int com_unicon_ltd_konect_sdk_ad_typeb_mobile_landscape_close_default = 0x7f02005a;
		public static final int com_unicon_ltd_konect_sdk_ad_typeb_mobile_landscape_close_pressed = 0x7f02005b;
		public static final int com_unicon_ltd_konect_sdk_ad_typeb_mobile_landscape_frame = 0x7f02005c;
		public static final int com_unicon_ltd_konect_sdk_ad_typeb_mobile_portrait_close_default = 0x7f02005d;
		public static final int com_unicon_ltd_konect_sdk_ad_typeb_mobile_portrait_close_pressed = 0x7f02005e;
		public static final int com_unicon_ltd_konect_sdk_ad_typeb_mobile_portrait_frame = 0x7f02005f;
		public static final int com_unicon_ltd_konect_sdk_selector_button_negative = 0x7f020060;
		public static final int com_unicon_ltd_konect_sdk_selector_button_positive = 0x7f020061;
		public static final int com_unicon_ltd_konect_sdk_shadow = 0x7f020062;
		public static final int com_unicon_ltd_konect_sdk_shape_button_negative_default = 0x7f020063;
		public static final int com_unicon_ltd_konect_sdk_shape_button_negative_pressed = 0x7f020064;
		public static final int com_unicon_ltd_konect_sdk_shape_button_positive_default = 0x7f020065;
		public static final int com_unicon_ltd_konect_sdk_shape_button_positive_pressed = 0x7f020066;
		public static final int com_unicon_ltd_konect_sdk_shape_header = 0x7f020067;
	}
	public static final class id {
		public static final int com_unicon_ltd_konect_sdk_confirm_quit_popup_name = 0x7f080064;
		public static final int com_unicon_ltd_konect_sdk_confirm_quit_popup_text = 0x7f080065;
		public static final int com_unicon_ltd_konect_sdk_firstlayout = 0x7f08006c;
		public static final int com_unicon_ltd_konect_sdk_flipper = 0x7f08006b;
		public static final int com_unicon_ltd_konect_sdk_notification_popup = 0x7f080063;
		public static final int com_unicon_ltd_konect_sdk_notification_popup_icon = 0x7f080068;
		public static final int com_unicon_ltd_konect_sdk_notification_popup_name = 0x7f080069;
		public static final int com_unicon_ltd_konect_sdk_notification_popup_text = 0x7f08006a;
		public static final int com_unicon_ltd_konect_sdk_popup_button_negative = 0x7f080066;
		public static final int com_unicon_ltd_konect_sdk_popup_button_positive = 0x7f080067;
		public static final int com_unicon_ltd_konect_sdk_secondlayout = 0x7f08006d;
		public static final int com_unicon_ltd_konect_sdk_webview = 0x7f08006e;
		public static final int firstlayout = 0x7f08006f;
		public static final int secondlayout = 0x7f080070;
	}
	public static final class layout {
		public static final int com_unicon_ltd_konect_sdk_confirm_quit_popup = 0x7f03001c;
		public static final int com_unicon_ltd_konect_sdk_notification_popup = 0x7f03001d;
		public static final int com_unicon_ltd_konect_sdk_popup_webview_300_250_landscape = 0x7f03001e;
		public static final int com_unicon_ltd_konect_sdk_popup_webview_300_250_portrait = 0x7f03001f;
		public static final int com_unicon_ltd_konect_sdk_popup_webview_landscape = 0x7f030020;
		public static final int com_unicon_ltd_konect_sdk_popup_webview_portrait = 0x7f030021;
	}
	public static final class string {
		public static final int com_unicon_ltd_konect_sdk_confirm_quit_popup_button_negative = 0x7f070005;
		public static final int com_unicon_ltd_konect_sdk_confirm_quit_popup_button_positive = 0x7f070006;
		public static final int com_unicon_ltd_konect_sdk_confirm_quit_popup_message = 0x7f070004;
		public static final int com_unicon_ltd_konect_sdk_confirm_quit_popup_title = 0x7f070003;
		public static final int com_unicon_ltd_konect_sdk_place_holder = 0x7f070000;
		public static final int com_unicon_ltd_konect_sdk_popup_button_negative = 0x7f070001;
		public static final int com_unicon_ltd_konect_sdk_popup_button_positive = 0x7f070002;
	}
}
