/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.unicon_ltd.konect.sdk;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static int com_unicon_ltd_konect_sdk_blue=0x7f040008;
        public static int com_unicon_ltd_konect_sdk_dark=0x7f040006;
        public static int com_unicon_ltd_konect_sdk_gray=0x7f040003;
        public static int com_unicon_ltd_konect_sdk_green=0x7f040007;
        public static int com_unicon_ltd_konect_sdk_halftransparent=0x7f040001;
        public static int com_unicon_ltd_konect_sdk_light=0x7f040004;
        public static int com_unicon_ltd_konect_sdk_lightgray=0x7f040005;
        public static int com_unicon_ltd_konect_sdk_transparent=0x7f040000;
        public static int com_unicon_ltd_konect_sdk_white=0x7f040002;
    }
    public static final class drawable {
        public static int com_unicon_ltd_konect_sdk_ad_typeb_300_250_landscape_frame=0x7f020000;
        public static int com_unicon_ltd_konect_sdk_ad_typeb_300_250_portrait_frame=0x7f020001;
        public static int com_unicon_ltd_konect_sdk_ad_typeb_mobile_close=0x7f020002;
        public static int com_unicon_ltd_konect_sdk_ad_typeb_mobile_landscape_close_default=0x7f020003;
        public static int com_unicon_ltd_konect_sdk_ad_typeb_mobile_landscape_close_pressed=0x7f020004;
        public static int com_unicon_ltd_konect_sdk_ad_typeb_mobile_landscape_frame=0x7f020005;
        public static int com_unicon_ltd_konect_sdk_ad_typeb_mobile_portrait_close_default=0x7f020006;
        public static int com_unicon_ltd_konect_sdk_ad_typeb_mobile_portrait_close_pressed=0x7f020007;
        public static int com_unicon_ltd_konect_sdk_ad_typeb_mobile_portrait_frame=0x7f020008;
        public static int com_unicon_ltd_konect_sdk_selector_button_negative=0x7f020009;
        public static int com_unicon_ltd_konect_sdk_selector_button_positive=0x7f02000a;
        public static int com_unicon_ltd_konect_sdk_shadow=0x7f02000b;
        public static int com_unicon_ltd_konect_sdk_shape_button_negative_default=0x7f02000c;
        public static int com_unicon_ltd_konect_sdk_shape_button_negative_pressed=0x7f02000d;
        public static int com_unicon_ltd_konect_sdk_shape_button_positive_default=0x7f02000e;
        public static int com_unicon_ltd_konect_sdk_shape_button_positive_pressed=0x7f02000f;
        public static int com_unicon_ltd_konect_sdk_shape_header=0x7f020010;
    }
    public static final class id {
        public static int com_unicon_ltd_konect_sdk_confirm_quit_popup_name=0x7f060001;
        public static int com_unicon_ltd_konect_sdk_confirm_quit_popup_text=0x7f060002;
        public static int com_unicon_ltd_konect_sdk_firstlayout=0x7f060009;
        public static int com_unicon_ltd_konect_sdk_flipper=0x7f060008;
        public static int com_unicon_ltd_konect_sdk_notification_popup=0x7f060000;
        public static int com_unicon_ltd_konect_sdk_notification_popup_icon=0x7f060005;
        public static int com_unicon_ltd_konect_sdk_notification_popup_name=0x7f060006;
        public static int com_unicon_ltd_konect_sdk_notification_popup_text=0x7f060007;
        public static int com_unicon_ltd_konect_sdk_popup_button_negative=0x7f060003;
        public static int com_unicon_ltd_konect_sdk_popup_button_positive=0x7f060004;
        public static int com_unicon_ltd_konect_sdk_secondlayout=0x7f06000a;
        public static int com_unicon_ltd_konect_sdk_webview=0x7f06000b;
        public static int firstlayout=0x7f06000c;
        public static int secondlayout=0x7f06000d;
    }
    public static final class layout {
        public static int com_unicon_ltd_konect_sdk_confirm_quit_popup=0x7f030000;
        public static int com_unicon_ltd_konect_sdk_notification_popup=0x7f030001;
        public static int com_unicon_ltd_konect_sdk_popup_webview_300_250_landscape=0x7f030002;
        public static int com_unicon_ltd_konect_sdk_popup_webview_300_250_portrait=0x7f030003;
        public static int com_unicon_ltd_konect_sdk_popup_webview_landscape=0x7f030004;
        public static int com_unicon_ltd_konect_sdk_popup_webview_portrait=0x7f030005;
    }
    public static final class string {
        public static int com_unicon_ltd_konect_sdk_confirm_quit_popup_button_negative=0x7f050005;
        public static int com_unicon_ltd_konect_sdk_confirm_quit_popup_button_positive=0x7f050006;
        public static int com_unicon_ltd_konect_sdk_confirm_quit_popup_message=0x7f050004;
        public static int com_unicon_ltd_konect_sdk_confirm_quit_popup_title=0x7f050003;
        public static int com_unicon_ltd_konect_sdk_place_holder=0x7f050000;
        public static int com_unicon_ltd_konect_sdk_popup_button_negative=0x7f050001;
        public static int com_unicon_ltd_konect_sdk_popup_button_positive=0x7f050002;
    }
}
